<html lan="en">
  <head>
    <title>Unblocked games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0088c7;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
      body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #0003d1;
  padding: 20px;
  text-align: center;
}
p.solid {border-style: solid;}
      .p1 {
  font-family: "Lucida Console", Monospace;
      }  
  .h1 {
  font-family: "Lucida Console", Monospace;
      } 
       body {
  color: rgb(0, 0, 0);  
}
      body {
  background-color: #ffffff;
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="h1">Penguin Unblocked Games!</h1> </div>
      <div class="topnav">

        <a href="Action">Link</a>
        <a href="Casual">Link</a>
        <a href="Strategy">Link</a>
    </div>
     </body>
  </html>
